<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_new_visit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New visit"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        style="bold"
        android:text="-"/>


</LinearLayout>